@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --black-color: #222222;
  --white-color: #f2f2f2;
  --completed-color: #70a269;
}

body {
  margin: 0;
  background-color: var(--white-color);
  color: var(--black-color);
  font-family: "Roboto", sans-serif;
}

.container {
  height: 100%;
  display: grid;
  grid-template-columns: 309.44px auto;
  grid-template-rows: auto auto;
  margin: 16px;
  gap: 16px;
}

.header {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  width: fit-content;
  margin-bottom: 24px;
}

.header-title {
  font-size: 40px;
  font-weight: 700;
  white-space: nowrap;
}

.header-slogan {
  font-size: 16px;
  white-space: nowrap;
}

.project-container {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.project-header,
.task-header {
  font-size: 32px;
  font-weight: 500;
  display: flex;
  gap: 8px;
  align-items: center;
  margin-bottom: 16px;
}

.add-project-btn,
.add-task-btn {
  height: 40px;
  width: 40px;
  font-size: 24px;
  border-radius: 50%;
  border: none;
  color: var(--white-color);
  background-color: var(--black-color);
}

.project {
  font-size: 24px;
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.project-body > div {
  display: grid;
  grid-template: auto auto / auto auto;
  align-items: center;
  justify-content: start;
}

.project-body > div > div {
  margin-bottom: 16px;
  font-style: italic;
  grid-row: 2 / 3;
}

.project-body > div > i {
  margin-left: 16px;
}

.project-body > div > i:hover {
  color: #a93b3b;
  font-size: 30px;
}

.project-body > div > i:active {
  color: #a93b3b;
  font-size: 24px;
}

.project:hover {
  background-color: rgb(195, 195, 195);
}

.project.active {
  background-color: var(--black-color);
}

.active {
  background-color: var(--black-color);
  color: var(--white-color);
  border: none;
}

.task-container {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.task-body {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(60ch, 1fr));
  gap: 16px;
}

.task-body > div {
  background-color: lightgreen;
  word-wrap: break-word;
  padding: 16px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: auto auto auto auto;
  align-content: space-between;
  gap: 16px;
  border-radius: 16px;
  background-color: var(--black-color);
  color: var(--white-color);
}

.completed-border {
  box-shadow: 0px 0px 0px 8px var(--completed-color) inset;
}

.completed-project {
  box-shadow: 0px 0px 0px 4px var(--completed-color) inset;
}

.task-body > div > div:first-child {
  font-size: 32px;
  font-weight: 500;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.task-body > div > div:nth-child(2) {
  font-size: 18px;
  font-weight: 300;
  line-height: 140%;
  grid-row: 2 / 3;
  grid-column: 1 / -1;
}

.task-body > div > div:nth-child(3) {
  font-size: 24px;
  text-decoration: underline;
  grid-row: 3 / 4;
  grid-column: 1 / 2;
}

.task-body > div > div:nth-child(4) {
  font-size: 20px;
  font-weight: 400;
  font-style: italic;
  grid-row: 4 / 5;
  grid-column: 1 / 2;
}

.task-body > div > div:nth-child(5) {
  font-size: 20px;
  font-weight: 700;
  font-style: oblique;
  grid-row: 3 / 4;
  grid-column: 3 / 4;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}

.task-body > div > div:nth-child(5) > input {
  height: 24px;
  width: 24px;
  accent-color: var(--completed-color);
  margin: 0 4px;
}
